.user-container, .courses-container {
    display: flex;
    margin-bottom: 100px; 
}
  
.user-info, .courses-info {
    border: 1px solid rgb(196, 196, 196);
    width: 28%;
    padding: 20px;
}

.user-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}

.user-info p{
    font-size: 16px;
}

.courses-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.courses-info p{
    font-size: 16px;
}
  
.chart-container {
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin-top: 2%;
}

.card-grade {
    text-align: center;
}
  
#login-chart, #courses-chart {
    width: 95%; 
    height: 300px; 
}

@media only screen and (max-width: 800px) {
    .user-container,
    .courses-container {
        display: flex;
        flex-wrap: wrap;
        
    }
    
    .user-info,
    .courses-info {
        border: 1px solid rgb(196, 196, 196);
        box-sizing: border-box;
        width: 100%;
        margin-bottom: 50px;
    }    

    
    .chart-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2%;
    }
    
    .card-grade {
        text-align: center;
    }
    
    #login-chart,
    #courses-chart {
        width: 100%;
        height: 300px;
    }
}